[DBEdit4]
Coordinates=82,278,62,36

[TabelBarangMasuktanggal_masuk]
Coordinates=443,1,213,36

[TabelBarangMasuknama_barang]
Coordinates=694,1,205,36

[Label3]
Coordinates=133,210,53,58

[Label2]
Coordinates=209,10,53,58

[DBEdit2]
Coordinates=10,278,62,36

[TabelBarangMasukjenis_barang]
Coordinates=694,56,200,36

[DBEdit5]
Coordinates=340,210,62,36

[TabelBarangMasukid_barang_masuk]
Coordinates=694,111,228,36

[DateTimePicker1]
Coordinates=10,210,113,58
Visible=True

[Label4]
Coordinates=335,10,53,58

[TabelBarangMasukkode_barang]
Coordinates=694,166,201,36

[Label6]
Coordinates=146,10,53,58

[TabelBarangMasukjumlah]
Coordinates=443,166,164,36

[Label5]
Coordinates=272,10,53,58

[DBEdit3]
Coordinates=196,210,62,36

[TabelBarangMasuk]
Coordinates=10,10,126,36
Visible=False

[DsBarangMasuk]
Coordinates=0,0,109,36

[]
Coordinates=412,210,62,36

[BindSourceDB1]
Coordinates=10,10,114,212

[BindingsList1]
Coordinates=143,87,91,36

