[DBEdit2]
Coordinates=82,278,62,36

[TabelBarangKeluar]
Coordinates=10,10,125,36
Visible=False

[DBEdit3]
Coordinates=10,278,62,36

[DBEdit4]
Coordinates=412,210,62,36

[Label3]
Coordinates=145,10,53,58

[TabelBarangKeluarnama_barang]
Coordinates=486,1,204,36

[Label5]
Coordinates=334,10,53,58

[Label4]
Coordinates=208,10,53,58

[TabelBarangKeluarid_barang_keluar]
Coordinates=728,1,225,36

[TabelBarangKeluarkode_barang]
Coordinates=486,56,200,36

[Label2]
Coordinates=271,10,53,58

[DBEdit5]
Coordinates=196,210,62,36

[DateTimePicker1]
Coordinates=73,210,113,58
Visible=True

[Label6]
Coordinates=397,10,53,58

[DataSource1]
Coordinates=144,78,89,36

[TabelBarangKeluarjumlah]
Coordinates=486,111,163,36

[TabelBarangKeluarjenis_barang]
Coordinates=486,166,199,36

[TabelBarangKeluartgl_keluar]
Coordinates=486,221,181,36

[]
Coordinates=268,210,62,36

[BindSourceDB1]
Coordinates=10,10,113,212

[BindingsList1]
Coordinates=142,87,91,36

