<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(img/wallpaperbetter.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      .profile {
        text-align: center;
        padding: 50px;
      }
      .profile img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
      }
      .profile h1 {
        font-size: 32px;
        margin-top: 250px;
      }
      .profile p {
        font-size: 24px;
        margin-top: 10px;
      }
      .profile .utama {
        margin-top: 1px;

        padding: 10px 20px;

        display: inline-block;
        cursor: pointer;
      }
      .footer {
        text-align: center;
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <h1>M.Rafly Aulia Akbar</h1>
      <p>Teknik Informatika</p>
      <div class="utama">
        <a style="font-size: 20px; background-color: rgb(237, 226, 226); text-decoration: none; color: rgb(24, 22, 22); padding: 5px 25px; font-family: arial; font-weight: bold; border-radius: 20px" href="portofolio.html" target="_blank">KLIK</a>
      </div>
    </div>
    <div class="footer">
      <p align="left">© M.Rafly Aulia Akbar</p>
    </div>
  </body>
</html>
